# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DATABASE=octopus
MYSQL_USER=
MYSQL_PASSWORD=
# DTE Authentication Configuration
AUTH_URL=https://apitest.dtes.mh.gob.sv/seguridad/auth
NIT=
NRC=
AUTH_PASSWORD=
# Signature Configuration
SIGNATURE_URL=http://localhost:8113/firmardocumento/
SIGNATURE_PASSWORD=
# SVFE Configuration
RECEPTION_URL=https://apitest.dtes.mh.gob.sv/fesv/recepciondte
CONSULTAS_URL=https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadte/
CONTINGENCIA_URL=https://apitest.dtes.mh.gob.sv/fesv/contingencia
ANULACION_URL=https://apitest.dtes.mh.gob.sv/fesv/anulardte
# Generador de Documentos
GENERATOR_URL=http://pdfs.octopus.local/
# Ambiente de ejecución de la API de hacienda
HACIENDA_ENV="00"

# Configuracion de SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

DEFAULT_RECEIVER=elena@foamindustrial.com
DISABLE_EMAIL=false

# Ruta de archivo DBF
ARCHIVO_DBF="C:\\DBF\\DTE.DBF"
